<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25V-K3-XaI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="7cg-Pd-Z8q">
            <objects>
                <viewController id="25V-K3-XaI" customClass="StartViewController" customModule="XDInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaX-Wc-bYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Asl-a0-H75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOY-tn-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-Op-u9l">
                                <rect key="frame" x="200" y="140" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G87-ON-yit">
                                <rect key="frame" x="200" y="175" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VTM-w0-jol"/>
                                    <constraint firstAttribute="height" constant="25" id="jfM-8j-yOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="onReturn:" destination="25V-K3-XaI" eventType="editingDidEndOnExit" id="fPS-8A-a2L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-rs-Zwl">
                                <rect key="frame" x="200" y="225" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-4n-dGg">
                                <rect key="frame" x="200" y="260" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1NC-jC-CBp"/>
                                    <constraint firstAttribute="height" constant="25" id="tzr-CL-5db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="addressOnReturn:" destination="25V-K3-XaI" eventType="editingDidEndOnExit" id="rvU-JU-32a"/>
                                    <action selector="onReturn:" destination="25V-K3-XaI" eventType="editingDidEndOnExit" id="MSa-eq-hPF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-xe-Cnq">
                                <rect key="frame" x="260" y="310" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fj0-7o-bPY"/>
                                    <constraint firstAttribute="width" constant="80" id="fAA-85-WRE"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="25V-K3-XaI" eventType="touchUpInside" id="ik8-eD-nId"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cba-51-g5A">
                                <rect key="frame" x="200" y="200" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GEQ-ta-hsb"/>
                                    <constraint firstAttribute="height" constant="1" id="oAS-1V-sfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-Oa-SDM">
                                <rect key="frame" x="200" y="285" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hsi-Ng-5g5"/>
                                    <constraint firstAttribute="width" constant="200" id="sCh-mt-Mhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G87-ON-yit" firstAttribute="top" secondItem="9Ds-Op-u9l" secondAttribute="bottom" constant="15" id="91Q-9y-4iu"/>
                            <constraint firstItem="ydE-xe-Cnq" firstAttribute="centerX" secondItem="BOY-tn-RgJ" secondAttribute="centerX" id="9NG-Ax-Ij5"/>
                            <constraint firstItem="ydE-xe-Cnq" firstAttribute="top" secondItem="PTM-4n-dGg" secondAttribute="bottom" constant="25" id="Avh-OU-g3W"/>
                            <constraint firstItem="ctm-Oa-SDM" firstAttribute="leading" secondItem="PTM-4n-dGg" secondAttribute="leading" id="Nce-Hu-IHF"/>
                            <constraint firstItem="V1p-rs-Zwl" firstAttribute="top" secondItem="G87-ON-yit" secondAttribute="bottom" constant="25" id="RlA-S2-XBp"/>
                            <constraint firstItem="cba-51-g5A" firstAttribute="leading" secondItem="G87-ON-yit" secondAttribute="leading" id="TSw-YA-Gb7"/>
                            <constraint firstItem="9Ds-Op-u9l" firstAttribute="top" secondItem="SaX-Wc-bYJ" secondAttribute="bottom" constant="120" id="WUT-vq-ODt"/>
                            <constraint firstItem="PTM-4n-dGg" firstAttribute="top" secondItem="V1p-rs-Zwl" secondAttribute="bottom" constant="15" id="YNL-2e-I3I"/>
                            <constraint firstItem="PTM-4n-dGg" firstAttribute="leading" secondItem="BOY-tn-RgJ" secondAttribute="centerX" constant="-100" id="ar3-7R-9o9"/>
                            <constraint firstItem="G87-ON-yit" firstAttribute="leading" secondItem="BOY-tn-RgJ" secondAttribute="centerX" constant="-100" id="bx5-kI-6MM"/>
                            <constraint firstItem="ctm-Oa-SDM" firstAttribute="top" secondItem="PTM-4n-dGg" secondAttribute="bottom" id="dLS-cK-7RD"/>
                            <constraint firstItem="9Ds-Op-u9l" firstAttribute="leading" secondItem="BOY-tn-RgJ" secondAttribute="centerX" constant="-100" id="eIH-Sv-UlB"/>
                            <constraint firstItem="G87-ON-yit" firstAttribute="top" secondItem="9Ds-Op-u9l" secondAttribute="bottom" constant="170" id="g9X-Mc-bsE"/>
                            <constraint firstItem="V1p-rs-Zwl" firstAttribute="leading" secondItem="BOY-tn-RgJ" secondAttribute="centerX" constant="-100" id="h6i-h7-NAy"/>
                            <constraint firstItem="V1p-rs-Zwl" firstAttribute="top" secondItem="SaX-Wc-bYJ" secondAttribute="bottom" constant="25" id="lZ0-OS-zx7"/>
                            <constraint firstItem="cba-51-g5A" firstAttribute="top" secondItem="G87-ON-yit" secondAttribute="bottom" id="qxH-VV-qvl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g9X-Mc-bsE"/>
                                <exclude reference="lZ0-OS-zx7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="V1p-rs-Zwl" id="9oK-Jb-tca"/>
                        <outlet property="addressTextField" destination="PTM-4n-dGg" id="maa-Ax-mI3"/>
                        <outlet property="nameLabel" destination="9Ds-Op-u9l" id="MtI-XT-GBR"/>
                        <outlet property="userNameTextField" destination="G87-ON-yit" id="fz1-3t-Cu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3y-xU-pGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="385"/>
        </scene>
    </scenes>
</document>
