<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-WG-pTb">
                                <rect key="frame" x="177" y="370" width="246" height="186"/>
                                <color key="backgroundColor" red="0.40103320580624502" green="0.63219262827668221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="YUf-Iv-ask"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-Wa-Vcw">
                                <rect key="frame" x="460" y="120" width="125" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FF4-Gd-vyv"/>
                                    <constraint firstAttribute="height" constant="80" id="M4F-kh-RQV"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="buttonRightTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eRP-Np-kOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-B5-Ypv">
                                <rect key="frame" x="310" y="120" width="125" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SIt-SS-uK7"/>
                                    <constraint firstAttribute="width" constant="125" id="yxk-TR-dlY"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="buttonLeftTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tij-1n-rjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j6H-WG-pTb" secondAttribute="bottom" constant="44" id="GNp-Kb-HoK"/>
                            <constraint firstItem="j6H-WG-pTb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Je8-1F-6wK"/>
                            <constraint firstItem="oP5-Wa-Vcw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="asF-Ac-PsI"/>
                            <constraint firstItem="j6H-WG-pTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="350" id="cS0-bb-2PC"/>
                            <constraint firstAttribute="trailing" secondItem="oP5-Wa-Vcw" secondAttribute="trailing" constant="15" id="hWi-bO-zQL"/>
                            <constraint firstItem="oP5-Wa-Vcw" firstAttribute="leading" secondItem="brE-B5-Ypv" secondAttribute="trailing" constant="25" id="mDZ-j1-7NR"/>
                            <constraint firstItem="brE-B5-Ypv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="rGh-zW-xxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="brE-B5-Ypv" id="tzp-Mq-2ie"/>
                        <outlet property="buttonB" destination="oP5-Wa-Vcw" id="DZU-W4-6gH"/>
                        <outlet property="jsonTextview" destination="j6H-WG-pTb" id="lbB-vy-z1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="253"/>
        </scene>
    </scenes>
</document>
